In [1]:
import tensorflow as tf 
from tensorflow.keras.models import load_model
import pickle
import pandas as pd 
import numpy as np

In [2]:
## Load the pickle files (trained model , scaler/ onehotencoder/labelencoder)  and do the prediction 

model = load_model('model.h5')

with open('label_encoder_new_vs_repeat.pkl','rb') as file :
    label_encoder_new_vs_repeat=pickle.load(file)
    
with open('onehot_encoder_loantype.pkl','rb') as file :
    onehot_encoder_loantype=pickle.load(file)
    
with open('scaler.pkl','rb') as file :
    scaler=pickle.load(file)

WARNING:absl:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.

In [3]:
input_data = pd.read_csv('Test.csv')

In [4]:
input_data = input_data.drop(['ID', 'customer_id', 'country_id', 'tbl_loan_id', 'lender_id'],axis=1)
input_data.head()

,loan_type,Total_Amount,Total_Amount_to_Repay,disbursement_date,due_date,duration,New_versus_Repeat,Amount_Funded_By_Lender,Lender_portion_Funded,Lender_portion_to_be_repaid
0,Type_1,1919.0,1989.0,2022-07-27,2022-08-03,7,Repeat Loan,575.7,0.300000,597.0
1,Type_1,2138.0,2153.0,2022-11-16,2022-11-23,7,Repeat Loan,0.0,0.000000,0.0
2,Type_1,8254.0,8304.0,2022-08-24,2022-08-31,7,Repeat Loan,207.0,0.025079,208.0
3,Type_1,3379.0,3379.0,2022-11-15,2022-11-22,7,Repeat Loan,1013.7,0.300000,1014.0
4,Type_1,120.0,120.0,2022-11-10,2022-11-17,7,Repeat Loan,36.0,0.300000,36.0

In [5]:
input_data['loan_type'].unique()

array(['Type_1', 'Type_7', 'Type_3', 'Type_2', 'Type_10', 'Type_6',
       'Type_23', 'Type_14', 'Type_5', 'Type_4', 'Type_17', 'Type_9',
       'Type_12', 'Type_8', 'Type_11', 'Type_18', 'Type_24', 'Type_22',
       'Type_20', 'Type_15', 'Type_21', 'Type_13'], dtype=object)

In [6]:
# Trouver les lignes où 'loan_type_Type_1' est null
lignes_null = input_data[input_data['loan_type'].isna()]

print("Lignes avec 'loan_type' null :")
print(lignes_null)

Lignes avec 'loan_type' null :
Empty DataFrame
Columns: [loan_type, Total_Amount, Total_Amount_to_Repay, disbursement_date, due_date, duration, New_versus_Repeat, Amount_Funded_By_Lender, Lender_portion_Funded, Lender_portion_to_be_repaid]
Index: []

In [7]:
colonnes_avec_nan = input_data.columns[input_data.isna().any()].tolist()

print("Colonnes avec des valeurs NaN :")
print(colonnes_avec_nan)

Colonnes avec des valeurs NaN :
[]

In [8]:
unknown_categories = ['Type_8', 'Type_3']

# input_data = input_data[~input_data['loan_type'].isin(unknown_categories)]

# Calcul du mode de la colonne 'loan_type'
mode_value = input_data['loan_type'].mode()[0]

# Remplacer les lignes où 'loan_type' est dans unknown_categories par le mode
input_data['loan_type'] = input_data['loan_type'].apply(lambda x: mode_value if x in unknown_categories else x)

In [9]:
### loantype column

loantype_encoder = onehot_encoder_loantype.transform(input_data[['loan_type']])
loantype_encoded_df = pd.DataFrame(loantype_encoder.toarray(),columns=onehot_encoder_loantype.get_feature_names_out(['loan_type']))
loantype_encoded_df.head()

,loan_type_Type_1,loan_type_Type_10,loan_type_Type_11,loan_type_Type_12,loan_type_Type_13,loan_type_Type_14,loan_type_Type_15,loan_type_Type_16,loan_type_Type_17,loan_type_Type_18,...,loan_type_Type_20,loan_type_Type_21,loan_type_Type_22,loan_type_Type_23,loan_type_Type_24,loan_type_Type_4,loan_type_Type_5,loan_type_Type_6,loan_type_Type_7,loan_type_Type_9
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
loantype_encoded_df.isna().sum()

loan_type_Type_1     0
loan_type_Type_10    0
loan_type_Type_11    0
loan_type_Type_12    0
loan_type_Type_13    0
loan_type_Type_14    0
loan_type_Type_15    0
loan_type_Type_16    0
loan_type_Type_17    0
loan_type_Type_18    0
loan_type_Type_19    0
loan_type_Type_2     0
loan_type_Type_20    0
loan_type_Type_21    0
loan_type_Type_22    0
loan_type_Type_23    0
loan_type_Type_24    0
loan_type_Type_4     0
loan_type_Type_5     0
loan_type_Type_6     0
loan_type_Type_7     0
loan_type_Type_9     0
dtype: int64

In [11]:
input_data = pd.concat([input_data.drop('loan_type',axis=1),loantype_encoded_df],axis=1)
input_data.head()

,Total_Amount,Total_Amount_to_Repay,disbursement_date,due_date,duration,New_versus_Repeat,Amount_Funded_By_Lender,Lender_portion_Funded,Lender_portion_to_be_repaid,loan_type_Type_1,...,loan_type_Type_20,loan_type_Type_21,loan_type_Type_22,loan_type_Type_23,loan_type_Type_24,loan_type_Type_4,loan_type_Type_5,loan_type_Type_6,loan_type_Type_7,loan_type_Type_9
0,1919.0,1989.0,2022-07-27,2022-08-03,7,Repeat Loan,575.7,0.300000,597.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2138.0,2153.0,2022-11-16,2022-11-23,7,Repeat Loan,0.0,0.000000,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,8254.0,8304.0,2022-08-24,2022-08-31,7,Repeat Loan,207.0,0.025079,208.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3379.0,3379.0,2022-11-15,2022-11-22,7,Repeat Loan,1013.7,0.300000,1014.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,120.0,120.0,2022-11-10,2022-11-17,7,Repeat Loan,36.0,0.300000,36.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
input_data.isna().sum()

Total_Amount                   0
Total_Amount_to_Repay          0
disbursement_date              0
due_date                       0
duration                       0
New_versus_Repeat              0
Amount_Funded_By_Lender        0
Lender_portion_Funded          0
Lender_portion_to_be_repaid    0
loan_type_Type_1               0
loan_type_Type_10              0
loan_type_Type_11              0
loan_type_Type_12              0
loan_type_Type_13              0
loan_type_Type_14              0
loan_type_Type_15              0
loan_type_Type_16              0
loan_type_Type_17              0
loan_type_Type_18              0
loan_type_Type_19              0
loan_type_Type_2               0
loan_type_Type_20              0
loan_type_Type_21              0
loan_type_Type_22              0
loan_type_Type_23              0
loan_type_Type_24              0
loan_type_Type_4               0
loan_type_Type_5               0
loan_type_Type_6               0
loan_type_Type_7               0
loan_type_Type_9               0
dtype: int64

In [13]:
## Check missing values
# input_data['New_versus_Repeat'].isnull().sum()
input_data['New_versus_Repeat']

0        Repeat Loan
1        Repeat Loan
2        Repeat Loan
3        Repeat Loan
4        Repeat Loan
            ...
18589    Repeat Loan
18590    Repeat Loan
18591    Repeat Loan
18592    Repeat Loan
18593    Repeat Loan
Name: New_versus_Repeat, Length: 18594, dtype: object

In [14]:
# mode_value=input_data[input_data['New_versus_Repeat'].notna()]['New_versus_Repeat'].mode()[0]

In [15]:
# mode_value

In [16]:
# input_data['New_versus_Repeat']=input_data['New_versus_Repeat'].fillna(mode_value)

In [17]:
input_data['New_versus_Repeat'] = label_encoder_new_vs_repeat.transform(input_data['New_versus_Repeat'])
input_data.head()

,Total_Amount,Total_Amount_to_Repay,disbursement_date,due_date,duration,New_versus_Repeat,Amount_Funded_By_Lender,Lender_portion_Funded,Lender_portion_to_be_repaid,loan_type_Type_1,...,loan_type_Type_20,loan_type_Type_21,loan_type_Type_22,loan_type_Type_23,loan_type_Type_24,loan_type_Type_4,loan_type_Type_5,loan_type_Type_6,loan_type_Type_7,loan_type_Type_9
0,1919.0,1989.0,2022-07-27,2022-08-03,7,1,575.7,0.300000,597.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2138.0,2153.0,2022-11-16,2022-11-23,7,1,0.0,0.000000,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,8254.0,8304.0,2022-08-24,2022-08-31,7,1,207.0,0.025079,208.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3379.0,3379.0,2022-11-15,2022-11-22,7,1,1013.7,0.300000,1014.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,120.0,120.0,2022-11-10,2022-11-17,7,1,36.0,0.300000,36.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
input_data['Date_disbursement']=input_data['disbursement_date'].str.split('-').str[2]
input_data['Month_disbursement']=input_data['disbursement_date'].str.split('-').str[1]
input_data['Year_disbursement']=input_data['disbursement_date'].str.split('-').str[0]

In [19]:
input_data['Date_due']=input_data['due_date'].str.split('-').str[2]
input_data['Month_due']=input_data['due_date'].str.split('-').str[1]
input_data['Year_due']=input_data['due_date'].str.split('-').str[0]

input_data.head()

,Total_Amount,Total_Amount_to_Repay,disbursement_date,due_date,duration,New_versus_Repeat,Amount_Funded_By_Lender,Lender_portion_Funded,Lender_portion_to_be_repaid,loan_type_Type_1,...,loan_type_Type_5,loan_type_Type_6,loan_type_Type_7,loan_type_Type_9,Date_disbursement,Month_disbursement,Year_disbursement,Date_due,Month_due,Year_due
0,1919.0,1989.0,2022-07-27,2022-08-03,7,1,575.7,0.300000,597.0,1.0,...,0.0,0.0,0.0,0.0,27,07,2022,03,08,2022
1,2138.0,2153.0,2022-11-16,2022-11-23,7,1,0.0,0.000000,0.0,1.0,...,0.0,0.0,0.0,0.0,16,11,2022,23,11,2022
2,8254.0,8304.0,2022-08-24,2022-08-31,7,1,207.0,0.025079,208.0,1.0,...,0.0,0.0,0.0,0.0,24,08,2022,31,08,2022
3,3379.0,3379.0,2022-11-15,2022-11-22,7,1,1013.7,0.300000,1014.0,1.0,...,0.0,0.0,0.0,0.0,15,11,2022,22,11,2022
4,120.0,120.0,2022-11-10,2022-11-17,7,1,36.0,0.300000,36.0,1.0,...,0.0,0.0,0.0,0.0,10,11,2022,17,11,2022

In [20]:
input_data = input_data.drop(['disbursement_date','due_date'],axis=1)
input_data.head()

,Total_Amount,Total_Amount_to_Repay,duration,New_versus_Repeat,Amount_Funded_By_Lender,Lender_portion_Funded,Lender_portion_to_be_repaid,loan_type_Type_1,loan_type_Type_10,loan_type_Type_11,...,loan_type_Type_5,loan_type_Type_6,loan_type_Type_7,loan_type_Type_9,Date_disbursement,Month_disbursement,Year_disbursement,Date_due,Month_due,Year_due
0,1919.0,1989.0,7,1,575.7,0.300000,597.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,27,07,2022,03,08,2022
1,2138.0,2153.0,7,1,0.0,0.000000,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,16,11,2022,23,11,2022
2,8254.0,8304.0,7,1,207.0,0.025079,208.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24,08,2022,31,08,2022
3,3379.0,3379.0,7,1,1013.7,0.300000,1014.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,15,11,2022,22,11,2022
4,120.0,120.0,7,1,36.0,0.300000,36.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,10,11,2022,17,11,2022

In [21]:
## change the type from object to int 

input_data['Date_disbursement']=input_data['Date_disbursement'].astype(int)
input_data['Month_disbursement']=input_data['Month_disbursement'].astype(int)
input_data['Year_disbursement']=input_data['Year_disbursement'].astype(int)

input_data['Date_due']=input_data['Date_due'].astype(int)
input_data['Month_due']=input_data['Month_due'].astype(int)
input_data['Year_due']=input_data['Year_due'].astype(int)

In [22]:
# Identifier les colonnes avec des valeurs NaN
colonnes_avec_nan = input_data.columns[input_data.isna().any()].tolist()

print("Colonnes avec des valeurs NaN :")
print(colonnes_avec_nan)

Colonnes avec des valeurs NaN :
[]

In [23]:
input_data.head()

,Total_Amount,Total_Amount_to_Repay,duration,New_versus_Repeat,Amount_Funded_By_Lender,Lender_portion_Funded,Lender_portion_to_be_repaid,loan_type_Type_1,loan_type_Type_10,loan_type_Type_11,...,loan_type_Type_5,loan_type_Type_6,loan_type_Type_7,loan_type_Type_9,Date_disbursement,Month_disbursement,Year_disbursement,Date_due,Month_due,Year_due
0,1919.0,1989.0,7,1,575.7,0.300000,597.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,27,7,2022,3,8,2022
1,2138.0,2153.0,7,1,0.0,0.000000,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,16,11,2022,23,11,2022
2,8254.0,8304.0,7,1,207.0,0.025079,208.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24,8,2022,31,8,2022
3,3379.0,3379.0,7,1,1013.7,0.300000,1014.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,15,11,2022,22,11,2022
4,120.0,120.0,7,1,36.0,0.300000,36.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,10,11,2022,17,11,2022

In [24]:
input_data_scaled = scaler.transform(input_data)
input_data_scaled

array([[-0.08602733, -0.07761493, -0.12169976, ..., -1.40641199,
        -0.60886431, -0.25009876],
       [-0.08457887, -0.07668953, -0.12169976, ...,  0.76155272,
         1.19156934, -0.25009876],
       [-0.04412797, -0.04198157, -0.12169976, ...,  1.6287386 ,
        -0.60886431, -0.25009876],
       ...,
       [-0.08964377, -0.0808634 , -0.12169976, ...,  1.52034037,
        -1.80915341, -0.25009876],
       [-0.06162848, -0.05621798, -0.12169976, ...,  1.52034037,
        -0.60886431, -0.25009876],
       [-0.07201237, -0.06605313, -0.12169976, ...,  1.41194213,
        -0.60886431, -0.25009876]])

In [25]:
prediction = model.predict(input_data_scaled)


# Créer un DataFrame avec la colonne 'target'
df_prediction = pd.DataFrame(prediction, columns=['target'])

582/582 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step

In [26]:
df_prediction.head()

     target
0  0.001132
1  0.001886
2  0.001575
3  0.001359
4  0.002921

In [27]:
# Remplacer les valeurs selon la condition
df_prediction['target'] = df_prediction['target'].apply(lambda x: 0 if x < 0.5 else 1)
df_prediction.head()

   target
0       0
1       0
2       0
3       0
4       0

In [28]:
data_id= pd.read_csv('Test.csv')
data_id.head()

,ID,customer_id,country_id,tbl_loan_id,lender_id,loan_type,Total_Amount,Total_Amount_to_Repay,disbursement_date,due_date,duration,New_versus_Repeat,Amount_Funded_By_Lender,Lender_portion_Funded,Lender_portion_to_be_repaid
0,ID_269404226088267278,269404,Kenya,226088,267278,Type_1,1919.0,1989.0,2022-07-27,2022-08-03,7,Repeat Loan,575.7,0.300000,597.0
1,ID_255356300042267278,255356,Kenya,300042,267278,Type_1,2138.0,2153.0,2022-11-16,2022-11-23,7,Repeat Loan,0.0,0.000000,0.0
2,ID_257026243764267278,257026,Kenya,243764,267278,Type_1,8254.0,8304.0,2022-08-24,2022-08-31,7,Repeat Loan,207.0,0.025079,208.0
3,ID_264617299409267278,264617,Kenya,299409,267278,Type_1,3379.0,3379.0,2022-11-15,2022-11-22,7,Repeat Loan,1013.7,0.300000,1014.0
4,ID_247613296713267278,247613,Kenya,296713,267278,Type_1,120.0,120.0,2022-11-10,2022-11-17,7,Repeat Loan,36.0,0.300000,36.0

In [29]:
data_id = data_id['ID']
data_id.head()

0    ID_269404226088267278
1    ID_255356300042267278
2    ID_257026243764267278
3    ID_264617299409267278
4    ID_247613296713267278
Name: ID, dtype: object

In [30]:
data_submission = pd.concat([data_id,df_prediction],axis=1)
data_submission.head()

                      ID  target
0  ID_269404226088267278       0
1  ID_255356300042267278       0
2  ID_257026243764267278       0
3  ID_264617299409267278       0
4  ID_247613296713267278       0

In [32]:
# Sauvegarder le DataFrame dans un fichier Excel
data_submission.to_csv('submission.csv', index=False)

print("Le fichier Excel a été sauvegardé.")

Le fichier Excel a été sauvegardé.